<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>OWIN WebApi SPA Template</Name>
    <Description>A simple OWIN Web API based template for Single Page Applications.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SinglePageApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>WebApiProjectTemplate.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectTemplate.csproj" File="ProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="ValuesController.cs">ValuesController.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">_packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <Folder Name="public" TargetFolderName="public">
        <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="OWIN_ASPNET_WebAPI_SPA_Template..a1de0659-b96e-4bb9-ace1-43b52f776a2c">
      <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3"/>
      <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3"/>
      <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.3"/>
      <package id="Microsoft.Owin" version="3.0.1"/>
      <package id="Microsoft.Owin.FileSystems" version="3.0.1"/>
      <package id="Microsoft.Owin.StaticFiles" version="3.0.1"/>
      <package id="Newtonsoft.Json" version="7.0.1"/>
      <package id="Owin" version="1.0"/>
      <package id="OwinHost" version="3.0.1"/>
    </packages>
  </WizardData>
</VSTemplate>